<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img:hover {
  animation: shake 0.5s;
  animation-iteration-count: infinite;
  
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}
img:hover {
  animation: shake 0.5s;
  animation-iteration-count: infinite;
  
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}
</style>
</head>
<body bgcolor="#4d0000">
<p><center><font face="Showcard Gothic" color=" #ffcccc" size="10">Click any image for a bunch of Amazing Facts about Food!</font></center></p>


<div style="text-align: center;"><a href="https://www.buzzfeed.com/justinabarca/food-facts-that-will-blow-your-mind"><img src="cuts-off.jpg" alt="Pineapple" width="485" height="400"></a>
<a href="https://www.thefactsite.com/100-random-food-facts/"><img src="Balcony_CrabCakes-5-762x508(pp_w760_h506).jpg" alt="Pineapple" width="500" height="400"></a></div>
<div style="text-align: center;"><a href="https://www.boredpanda.com/interesting-food-facts-lorcan-fearon/?utm_source=google&utm_medium=organic&utm_campaign=organic"><img src="bread-n.jpg" alt="Pineapple" width="500" height="400"></a>
<a href="https://www.eatthis.com/mind-blowing-food-facts/"><img src="BBBURGER8-1024x683-825x465.jpg" alt="Pineapple" width="485" height="400"></a></div>

</body>
</html>
