<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-img {
  /* The image used */
  background-image: url("chrystall-goodden-food-photography-dorset-16.jpg");

  min-height: 580px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Add styles to the form container */
.container {
  position: absolute;
  right: 0;
  margin: 25px;
  max-width: 300px;
 min-height: 400px;
  padding: 16px;
  background-color: #ffddcc;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit button */
.btn {
  background-color:  #331100;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}

body {
  background-color: #4d1a00;
background-repeat: no-repeat;
  background-size: cover;
}






</style>
</head>
<body>


<div class="bg-img">
  <form action="/action_page.php" class="container">
    <h1><font face="Castellar" color="#331100">Login</font></h1>
<br>
    <label for="email"><b><font face="Magneto" color="#331100" size="6">Email</font></b></label>
    <input type="text" placeholder="Enter Email" name="email" required>
<br><br>
    <label for="psw"><b><font face="Magneto" color="#331100" size="6">Password</font></b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
<br><br>

    <button type="submit" class="btn">Login</button>
  </form>
</div>

<p align ="right"><a href="signup.html"><font face="Consolas" color="#ffbb99" size="4"><align="right">SignUp Instead</align></font></a></p>






</body>
</html>
