<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #ffc299;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE 10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE 10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create two equal columns that sits next to each other */
.column {
  -ms-flex: 50%; /* IE 10 */
  flex: 50%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 10px 16px;
  background-color: #f1f1f1;
  cursor: pointer;
  font-size: 18px;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}
</style>
<style>
body {
  background-image: url("chrystall-goodden-food-photography-dorset-16.jpg");
background-repeat: no-repeat;
  background-size: cover;
}
</style>
</head>
<body>

<!-- Header -->
<div class="header" id="myHeader">
  <h1><font face="Castellar" color="#330000" size="72">Recipe Mania!!!</font></h1>
  <p><font face="Castellar" color="#330000">Click on the pictures for recipes.</font></p>
  <button class="btn" onclick="one()">1</button>
  <button class="btn active" onclick="two()">2</button>
  <button class="btn" onclick="four()">4</button>
</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <a href="https://food.ndtv.com/topic/street-food/recipes"><img src="42409d3e788db7715dccfe51ee7eeb3a.jpg" style="width:100%"></a>
    <a href="https://www.bbcgoodfood.com/recipes/collection/chinese"><img src="istockphoto-861254828-612x612.jpg" style="width:100%"></a>
    <a href="https://www.bbcgoodfood.com/recipes/collection/mexican"><img src="IAM_4755w-2.jpg" style="width:100%"></a>
    <a href="https://www.bbcgoodfood.com/recipes/collection/italian"><img src="pizza.jpg" style="width:100%"></a>
    <a href="https://food.ndtv.com/topic/continental/recipes"><img src="niharika_shukla_photography_niharika-shukla_food_photographer_food_stylist_delhi_india_gurgaon_jaipur_lasagna_eatonomist_chicken_mushroom_italian.jpg" style="width:100%"></a>
    <a href="https://food.ndtv.com/recipes/indian-recipes"><img src="2-dosa-indian-food-photography-by-shirish-sen.jpg" style="width:100%"></a>
    <a href="https://www.bbcgoodfood.com/recipes/collection/mediterranean"><img src="Nachos-Le-Creuset-Recipe.jpg" style="width:100%"></a>
  </div>
  <div class="column">
    <a href="https://www.bbcgoodfood.com/recipes/collection/american"><img src="12.jpg" style="width:100%"></a>
    <a href="https://www.bbcgoodfood.com/recipes/collection/thai"><img src="12027216_10206143916095747_4596606344992534715_o.jpg" style="width:100%"></a>
    <a href="https://food.ndtv.com/lists/10-best-north-indian-recipes-781986"><img src="istockphoto-618457124-612x612.jpg" style="width:100%"></a>
    <a href="https://food.ndtv.com/recipes/beverages-recipes"><img src="honey-lemon-soda-beverage-photography_53876-32277.jpg" style="width:100%"></a>
    <a href="https://www.bbcgoodfood.com/recipes/collection/dessert"><img src="maxresdefault.jpg" style="width:100%"></a>
    <a href="https://food.ndtv.com/lists/10-best-non-vegetarian-recipes-1671579"><img src="recipes_idivas_irresistible_non_veg_snacks_for_the_party_season.jpg" style="width:100%"></a>
    <a href="https://www.bbcgoodfood.com/recipes/collection/healthy-salad"><img src="photo-1529059997568-3d847b1154f0.jpg" style="width:100%"></a>
<a href="https://www.bbcgoodfood.com/recipes/collection/french"><img src="download (2).jpg" style="width:100%"></a>
  </div>  
  <div class="column">
    <img src="good-food-good-mood-horizontal.jpg" style="width:100%">
    
  </div>
</div>

<script>
// Get the elements with class="column"
var elements = document.getElementsByClassName("column");

// Declare a loop variable
var i;

// Full-width images
function one() {
    for (i = 0; i < elements.length; i++) {
    elements[i].style.msFlex = "100%";  // IE10
    elements[i].style.flex = "100%";
  }
}

// Two images side by side
function two() {
  for (i = 0; i < elements.length; i++) {
    elements[i].style.msFlex = "50%";  // IE10
    elements[i].style.flex = "50%";
  }
}

// Four images side by side
function four() {
  for (i = 0; i < elements.length; i++) {
    elements[i].style.msFlex = "25%";  // IE10
    elements[i].style.flex = "25%";
  }
}


</script>


</body>
</html>
