<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-img {
  /* The image used */
  background-image: url("12.jpg");

  min-height: 650px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Add styles to the form container */
.container {
  position: absolute;
  right: 0;
  margin: 20px;
  max-width: 350px;
min-height: 590px;
  padding: 16px;
  background-color: #ffe0cc;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit button */

button {
  background-color:  #004d00;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}
/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color:  #800000;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
    width: 100%;
  }
}
.cancelbtn {
  padding: 14px 20px;
  background-color:  #800000;
}
</style>
</head>
<body bgcolor=" #cc5200">


<div class="bg-img">
  <form action="/action_page.php" class="container">
    <h1><font face="Castellar" color="#331100">SignUp</font></h1>

    <label for="email"><b><font face="Magneto" color="#331100" size="6">Email</font></b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b><font face="Magneto" color="#331100" size="6">Password</font></b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
    <label for="psw-repeat"><b><font face="Magneto" color="#331100" size="6">Repeat Password</font></b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" required>

    <label>
      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> <font face="Tempus Sans ITC" color="#331100" >Remember me</font>
    </label>

    <p><font face="Tempus Sans ITC" color="#331100" >By creating an account you agree to our <a href="terms.html" style="color:dodgerblue">Terms & Privacy</a>.</font></p>
<br>

    <div class="clearfix">
<button type="submit" class="signupbtn">Sign Up</button>
      <center><button type="button" class="cancelbtn">Cancel</button></center>
      
    </div>
  </div>

    
  </form>
</div>


</body>
</html>
